SECRET_KEY = django-insecure-lkk_iv2w!522np*ah=@4tzbi+p8#jkwl74cg9v+xhnqtevc*y(
AWS_STORAGE_BUCKET_NAME =photoapp-aws
AWS_ACCESS_KEY_ID =AKIARLYALFO4MSKVUNAZ
AWS_SECRET_ACCESS_KEY =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
DEFAULT_FILE_STORAGE =storages.backends.s3boto3.S3Boto3Storage
STATICFILES_STORAGE =storages.backends.s3boto3.S3StaticStorage